Module:ROCHE
Machine: COBAS C501
String
H|\^&|||cobas6000^1|||||host|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|                    U1|0^5241^1^^S2^SC|^^^253^\^^^698^\^^^714^\^^^708^\^^^691^50|R||||||N||||2|||||||2022122|||F
C|1|I|^^^^|G
R|1|^^^253/|15.9|mg/L||N||F||bmserv|||P1
C|1|I|0|I
R|2|^^^698/|2.45|mmol/L||N||F||bmserv|||P1
C|1|I|0|I
R|3|^^^714/|0.03|mmol/L||LL||F||bmserv|||P1
C|1|I|27|I
R|4|^^^708/|144|mg/L||N||F||bmserv|||P1
C|1|I|0|I
R|5|^^^691/50|695|umol/L||LL||F||bmserv|||P1
C|1|I|27|I
L|1|N
DA
